launch_status failed=0 1686091987000000000
launch_status broken=1 1686091987000000000
launch_status passed=3 1686091987000000000
launch_status skipped=0 1686091987000000000
launch_status unknown=0 1686091987000000000
launch_time duration=545654 1686091987000000000
launch_time min_duration=94 1686091987000000000
launch_time max_duration=495 1686091987000000000
launch_time sum_duration=847 1686091987000000000
launch_problems test_defects=1 1686091987000000000
launch_retries retries=35 1686091987000000000
launch_retries run=4 1686091987000000000
