launch_status failed=0 1686192602000000000
launch_status broken=1 1686192602000000000
launch_status passed=4 1686192602000000000
launch_status skipped=0 1686192602000000000
launch_status unknown=0 1686192602000000000
launch_time duration=101159580 1686192602000000000
launch_time min_duration=23 1686192602000000000
launch_time max_duration=439 1686192602000000000
launch_time sum_duration=713 1686192602000000000
launch_problems test_defects=1 1686192602000000000
launch_retries retries=62 1686192602000000000
launch_retries run=5 1686192602000000000
