launch_status failed=0 1686191491000000000
launch_status broken=1 1686191491000000000
launch_status passed=4 1686191491000000000
launch_status skipped=0 1686191491000000000
launch_status unknown=0 1686191491000000000
launch_time duration=100048762 1686191491000000000
launch_time min_duration=145 1686191491000000000
launch_time max_duration=905 1686191491000000000
launch_time sum_duration=1745 1686191491000000000
launch_problems test_defects=1 1686191491000000000
launch_retries retries=58 1686191491000000000
launch_retries run=5 1686191491000000000
